---
dependencies:
  - role: packages
    vars:
      packages:
        - name: net-misc/seafile
          accept_keywords: ~amd64
          world: True
          accept_keywords_selector:
            - "="
            - 7.1.5
        - name: net-misc/ccnet
          accept_keywords: ~amd64
        - name: net-libs/libevhtp
          accept_keywords: ~amd64
    tags: packages

  - role: mysql
    vars:
      mysql_databases:
        - name: "{{ seafile_ccnet_mysql_db }}"
          users:
            - name: "{{ seafile_ccnet_mysql_user }}"
              password: "{{ seafile_ccnet_mysql_password }}"
        - name: "{{ seafile_database_name }}"
          users:
            - name: "{{ seafile_database_user }}"
              password: "{{ seafile_database_password }}"
    tags: mysql
